input {
    file {
        path => "/usr/share/logstash/sample-data/siri.20121125.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["source_ts",
            "line_id",
            "direction",
            "journey_pattern_id",
            "time_frame",
            "vehicle_journey_id",
            "operator",
            "congestion",
            "longitude",
            "latitude",
            "delay",
            "block_id",
            "vehicle_id",
            "stop_id",
            "at_stop"]
    }
    date {
        match => ["source_ts", "UNIX"]
    }
    mutate {
        convert => {
            "vehicle_id" => "integer"
            "at_stop" => "boolean"
        }
    }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "dublin_bus"
    }
}